#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R      &kp T             &kp Y  &kp U  &kp I                &kp O                    &kp P                &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G             &kp H  &kp J  &kp K                &kp L                    &as COLON SEMICOLON  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B             &kp N  &kp M  &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH   &kp DELETE
                              &kp LEFT_WIN  &kp SPACE  &lt 4 LEFT_ALT                  &to 2
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans  &kp EXCL      &kp AT                  &kp HASH  &kp DLLR  &kp PRCNT         &kp F1     &kp F2          &kp F3   &kp F4                          &kp F5      &kp F6
&trans  &kp ESCAPE    &kp CAPSLOCK            &kp HOME  &kp END   &kp UNDERSCORE    &kp F7     &kp F8          &kp F9   &kp F10                         &kp F11     &kp F12
&trans  &out OUT_TOG  &dongle_bootload_macro  &trans    &trans    &kp TILDE         &kp GRAVE  &as PLUS EQUAL  &kp SQT  &as DOUBLE_QUOTES SINGLE_QUOTE  &kp DELETE  &trans
                                              &trans    &trans    &trans                                       &trans
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&trans  &trans  &kp MINUS  &kp UP    &kp EQUAL  &trans               &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2            &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &bt BT_CLR    &trans                  &trans        &trans        &trans
&trans  &trans  &trans     &trans    &trans     &kp C_VOLUME_DOWN    &kp C_BRI_DEC         &trans        &dongle_bootload_macro  &trans        &trans        &trans
                           &trans    &trans     &trans                                                   &trans
            >;
        };

        Shortcut {
            label = "shortcut";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LG(A)     &kp LG(S)     &kp LG(D)     &kp LG(F)     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_SHIFT  &kp F6        &kp F7        &kp F8        &trans
&trans  &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp F1           &kp F2        &kp F3        &kp F4        &trans
                                    &trans        &trans        &trans                                                  &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &trans
&trans  &kp L         &kp O         &kp Y         &kp K         &kp G           &trans         &trans         &trans         &trans         &trans         &trans
&trans  &none         &to 0         &none         &kp NUMBER_6  &kp NUMBER_7    &trans         &trans         &trans         &trans         &trans         &trans
                                    &trans        &trans        &trans                                        &to 0
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &msc SCRL_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                        &trans  &trans  &trans                            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        game {
            if-layers = <3 4>;
            then-layer = <4>;
        };
    };
};
